# JwtIdentityServerSample

./: .gitignore  Quickstart.sln
src/Api/: Api.csproj  IdentityController.cs  Startup.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
src/JavascriptClient/: Startup.cs
src/JavascriptClient/Properties/: launchSettings.json
src/JavascriptClient/wwwroot/: app.js
src/Web/: Startup.cs  Web.csproj
src/Web/Controllers/: HomeController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: profile.cshtml
src/Web/Views/Shared/: _Layout.cshtml
